# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/soulbox
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/soulbox
MONGODB_URI=mongodb://localhost:27017/soulbox

# Server Port
PORT=3000
