weekStartDate,dayOfWeek,dayType,station,phase,slot,exerciseName,focus,isStatic,staticCondition
2025-09-21,Sunday,Kickboxing,1,1,A,PUSH-UP TO KNEE DRIVE,Upper,FALSE,
2025-09-21,Sunday,Kickboxing,1,1,B,SUICIDE PLANK,Upper,FALSE,
2025-09-21,Sunday,Kickboxing,1,1,C,ARNOLD PRESS,Upper,FALSE,
2025-09-21,Sunday,Kickboxing,1,2,A,PUSH-UP TO SIDE KICK,Upper,FALSE,
2025-09-21,Sunday,Kickboxing,1,2,B,"WEIGHTED 1,2S",Upper,FALSE,
2025-09-21,Sunday,Kickboxing,1,2,C,FRONTAL RAISES,Upper,FALSE,
2025-09-21,Sunday,Kickboxing,2,,A,"1, 2, 2X BODY KICK, FRONT KICK",Upper,FALSE,
2025-09-21,Sunday,Kickboxing,2,,B,"1,2, FRONT KICK, QUESTION MARK KICK",Upper,FALSE,
2025-09-21,Sunday,Kickboxing,2,,C,"SIDEKICK, FAKE SIDEKICK, SPINNING ELBOW",Upper,FALSE,
2025-09-21,Sunday,Kickboxing,3,,A,ATT/DEF,Upper,FALSE,
2025-09-21,Sunday,Kickboxing,3,,B,LIGHT SPARRING,Upper,FALSE,
2025-09-21,Sunday,Kickboxing,3,,C,SIDEKICK TECHNIQUE,Upper,FALSE,
2025-09-21,Monday,Technique,1,1,A,ATT/DEF,Mixed,FALSE,
2025-09-21,Monday,Technique,1,1,B,"RB STEP IN 1,2 / STEP BK, SLIP L/1",Mixed,FALSE,
2025-09-21,Monday,Technique,1,1,C,"…, LEAN BK,BLK / …, 6, 3",Mixed,FALSE,
2025-09-21,Monday,Technique,1,2,A,"…, LEAN BK,BLK / …, 6, 3, 4B,3B",Mixed,FALSE,
2025-09-21,Monday,Technique,1,2,B,[FILL],Mixed,FALSE,
2025-09-21,Monday,Technique,1,2,C,[FILL],Mixed,FALSE,
2025-09-21,Monday,Technique,2,,A,1 - 1 - 2 - WEAVE R - 4 - 3,Mixed,FALSE,
2025-09-21,Monday,Technique,2,,B,1 - 2 - R STEP/3 - 2 - 1 - L STEP/4,Mixed,FALSE,
2025-09-21,Monday,Technique,2,,C,"3X BODY, HOOK",Mixed,FALSE,
2025-09-21,Monday,Technique,3,,A,Nonstop sparring,Mixed,TRUE,technique-station3
2025-09-21,Monday,Technique,3,,B,Nonstop sparring,Mixed,TRUE,technique-station3
2025-09-21,Monday,Technique,3,,C,Nonstop sparring,Mixed,TRUE,technique-station3
2025-09-21,Tuesday,Boxing,1,1,A,NARROW GRIP SHOULDER PRESS,Upper,FALSE,
2025-09-21,Tuesday,Boxing,1,1,B,REVERSE BURPEES,Upper,FALSE,
2025-09-21,Tuesday,Boxing,1,1,C,"STEP IN, PIVOT, SWITCH",Upper,FALSE,
2025-09-21,Tuesday,Boxing,1,2,A,HAMMER CURLS,Upper,FALSE,
2025-09-21,Tuesday,Boxing,1,2,B,WEIGHTED HIGH KNEES,Upper,FALSE,
2025-09-21,Tuesday,Boxing,1,2,C,OVERHEAD TRICEPS EXTENSIONS,Upper,FALSE,
2025-09-21,Tuesday,Boxing,2,,A,1 - 2 - 3 - 4,Upper,FALSE,
2025-09-21,Tuesday,Boxing,2,,B,1 - 2 - SWITCH/4 - SWITCH/ 2 - 3,Upper,FALSE,
2025-09-21,Tuesday,Boxing,2,,C,"10 SECS WEAVES, 10 SECS RAPPID R HOOKS, 10 SECS RAPPID L HOOKS",Upper,FALSE,
2025-09-21,Tuesday,Boxing,3,,A,MIRRORING,Upper,FALSE,
2025-09-21,Tuesday,Boxing,3,,B,LIGHT SPARRING,Upper,FALSE,
2025-09-21,Tuesday,Boxing,3,,C,RAPID SWITCHES,Upper,FALSE,
2025-09-21,Wednesday,Conditioning,1,1,A,ATT/DEF,Lower,FALSE,
2025-09-21,Wednesday,Conditioning,1,1,B,ATT/DEF,Lower,FALSE,
2025-09-21,Wednesday,Conditioning,1,1,C,ATT/DEF,Lower,FALSE,
2025-09-21,Wednesday,Conditioning,1,2,A,"RB STEP IN 1,2 / STEP BK, SLIP L/1",Lower,FALSE,
2025-09-21,Wednesday,Conditioning,1,2,B,"…, LEAN BK,BLK / …, 6, 3",Lower,FALSE,
2025-09-21,Wednesday,Conditioning,1,2,C,[FILL],Lower,FALSE,
2025-09-21,Wednesday,Conditioning,2,,A,1 - 2 - 1B - 4,Lower,FALSE,
2025-09-21,Wednesday,Conditioning,2,,B,1 - 2 - SLIP R/L - 3 - WEAVE L - 3 - 4,Lower,FALSE,
2025-09-21,Wednesday,Conditioning,2,,C,"10 SECS FOOTWORK, 10 SECS RAPPID R BODY, R HOOK, 10 SECS RAPPID L BODY, L HOOK",Lower,FALSE,
2025-09-21,Wednesday,Conditioning,3,,A,Nonstop sparring,Lower,TRUE,conditioning-station3
2025-09-21,Wednesday,Conditioning,3,,B,Nonstop sparring,Lower,TRUE,conditioning-station3
2025-09-21,Wednesday,Conditioning,3,,C,Nonstop sparring,Lower,TRUE,conditioning-station3
2025-09-21,Thursday,Kickboxing,1,1,A,NARROW GRIP SHOULDER PRESS,Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,1,1,B,REVERSE BURPEES,Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,1,1,C,"STEP IN, PIVOT, SWITCH",Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,1,2,A,HAMMER CURLS,Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,1,2,B,WEIGHTED HIGH KNEES,Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,1,2,C,OVERHEAD TRICEPS EXTENSIONS,Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,2,,A,JABS / SLIP, JAB/STRAIGHT,Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,2,,B,WEAVE JABS / SLIP, JAB/STRAIGHT,Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,2,,C,"1,2,SLIP L,1,2,3,4, SLIP R, 2,1,4,3",Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,3,,A,ATT/DEF,Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,3,,B,LIGHT SPARRING,Mixed,FALSE,
2025-09-21,Thursday,Kickboxing,3,,C,RAPID SWITCHES,Mixed,FALSE,
2025-09-21,Saturday,Technique,1,1,A,ATT/DEF,Lower,FALSE,
2025-09-21,Saturday,Technique,1,1,B,ATT/DEF,Lower,FALSE,
2025-09-21,Saturday,Technique,1,1,C,ATT/DEF,Lower,FALSE,
2025-09-21,Saturday,Technique,1,2,A,"RB STEP IN 1,2 / STEP BK, SLIP L/1",Lower,FALSE,
2025-09-21,Saturday,Technique,1,2,B,"…, LEAN BK,BLK / …, 6, 3",Lower,FALSE,
2025-09-21,Saturday,Technique,1,2,C,[FILL],Lower,FALSE,
2025-09-21,Saturday,Technique,2,,A,1 - 2 - 1B - 4,Lower,FALSE,
2025-09-21,Saturday,Technique,2,,B,1 - 2 - SLIP R/L - 3 - WEAVE L - 3 - 4,Lower,FALSE,
2025-09-21,Saturday,Technique,2,,C,"10 SECS FOOTWORK, 10 SECS RAPPID R BODY, R HOOK, 10 SECS RAPPID L BODY, L HOOK",Lower,FALSE,
2025-09-21,Saturday,Technique,3,,A,Nonstop sparring,Lower,TRUE,technique-station3
2025-09-21,Saturday,Technique,3,,B,Nonstop sparring,Lower,TRUE,technique-station3
2025-09-21,Saturday,Technique,3,,C,Nonstop sparring,Lower,TRUE,technique-station3
